{
	"name": "advent-of-code-2023",
	"version": "1.0.0",
	"description": "Solutions for Advent of Code 2023 in TypeScript",
	"repository": {
		"type": "git",
		"url": "https://github.com/ssynowiec/AdventOfCode.git",
		"directory": "2023"
	},
	"main": "index.js",
	"scripts": {
		"generate": "tsx ./scripts/create-template.ts",
		"test": "jest"
	},
	"keywords": [
		"adventofcode",
		"aoc",
		"aoc2023",
		"typescript"
	],
	"author": "Stanisław Synowiec <stasyn1410@gmail.com> (https://ssynowiec.pl)",
	"license": "ISC",
	"dependencies": {
		"@types/jest": "^29.5.10",
		"@types/node": "^20.10.1",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.1",
		"tsx": "^4.6.1"
	},
	"engines": {
		"node": ">=21.1.0",
		"npm": ">=10.2.0",
		"pnpm": ">=8.10.2",
		"yarn": ">=3.5.0"
	}
}
